<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-Ho-YQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Ti-Peh">
                                <rect key="frame" x="128" y="94" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-Qg-B6n">
                                <rect key="frame" x="57.666666666666657" y="199" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ELe-rO-5eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-x4-0g7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="722" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OEf-xK-DK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-IC-hN6">
                                <rect key="frame" x="57.666666666666657" y="270.66666666666669" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-nc-816">
                                <rect key="frame" x="8.6666666666666572" y="323" width="358" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5f-IC-hN6" firstAttribute="top" secondItem="2Mr-Qg-B6n" secondAttribute="bottom" id="8Aa-tY-Mlh"/>
                            <constraint firstItem="2Mr-Qg-B6n" firstAttribute="top" secondItem="2Lo-Ti-Peh" secondAttribute="bottom" constant="85" id="9J8-cu-ePq"/>
                            <constraint firstItem="s1e-x4-0g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AMy-BE-eRI"/>
                            <constraint firstItem="s1e-x4-0g7" firstAttribute="top" secondItem="TXg-nc-816" secondAttribute="bottom" constant="352.33333333333331" id="Fit-qw-plB"/>
                            <constraint firstItem="K5f-IC-hN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4d-Pa-v5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1e-x4-0g7" secondAttribute="bottom" constant="20" id="OeQ-uw-R5z"/>
                            <constraint firstItem="2Mr-Qg-B6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK9-ft-37b"/>
                            <constraint firstItem="2Lo-Ti-Peh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RK6-0p-SeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1e-x4-0g7" secondAttribute="trailing" constant="16" id="Rbt-SF-a5J"/>
                            <constraint firstItem="K5f-IC-hN6" firstAttribute="width" secondItem="2Mr-Qg-B6n" secondAttribute="width" id="XDr-Ke-AmZ"/>
                            <constraint firstAttribute="bottom" secondItem="eNo-Ho-YQR" secondAttribute="bottom" id="cHl-RS-KhM"/>
                            <constraint firstItem="TXg-nc-816" firstAttribute="top" secondItem="K5f-IC-hN6" secondAttribute="bottom" constant="16.333333333333371" id="dKv-Jn-m14"/>
                            <constraint firstItem="TXg-nc-816" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCt-9Q-ERf"/>
                            <constraint firstItem="eNo-Ho-YQR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ib5-8x-w4r"/>
                            <constraint firstItem="eNo-Ho-YQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6g-1o-91H"/>
                            <constraint firstItem="eNo-Ho-YQR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wPx-6d-eyh"/>
                            <constraint firstItem="TXg-nc-816" firstAttribute="width" secondItem="K5f-IC-hN6" secondAttribute="width" constant="98" id="xor-dZ-OkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2Lo-Ti-Peh" secondAttribute="top" constant="-50" id="z1z-8O-Jf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="eNo-Ho-YQR" id="2wl-a7-TWu"/>
                        <outlet property="swoosh" destination="2Lo-Ti-Peh" id="laX-vt-78e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="19.95073891625616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hl5-yz-QXQ">
            <objects>
                <viewController id="eAn-JT-3pb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFe-ke-RqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-2A-ja7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-IB-kyH">
                                <rect key="frame" x="128" y="94" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u32-dw-OcM">
                                <rect key="frame" x="113.66666666666669" y="172" width="148" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z30-TW-EAO" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="250" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZJu-VY-ylr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-ZP-vi2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Bb2-gd-xJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-F7-f6b" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="412" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FSi-c8-eN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-zI-elt" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="725" width="343" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sFj-24-aHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hia-2A-ja7" firstAttribute="leading" secondItem="asx-vR-Gyi" secondAttribute="leading" id="3f6-07-GeM"/>
                            <constraint firstItem="wWR-zI-elt" firstAttribute="centerX" secondItem="vFe-ke-RqZ" secondAttribute="centerX" id="JwL-MZ-4uu"/>
                            <constraint firstAttribute="bottom" secondItem="Hia-2A-ja7" secondAttribute="bottom" id="MBP-DW-vOu"/>
                            <constraint firstItem="wWR-zI-elt" firstAttribute="width" secondItem="z30-TW-EAO" secondAttribute="width" id="N7M-oI-Whu"/>
                            <constraint firstItem="asx-vR-Gyi" firstAttribute="top" secondItem="Wl0-IB-kyH" secondAttribute="top" constant="-50" id="NSS-Ma-AD6"/>
                            <constraint firstItem="u32-dw-OcM" firstAttribute="centerX" secondItem="vFe-ke-RqZ" secondAttribute="centerX" id="Ov4-z4-nE2"/>
                            <constraint firstItem="u32-dw-OcM" firstAttribute="top" secondItem="Wl0-IB-kyH" secondAttribute="bottom" constant="58" id="PbX-7n-fwQ"/>
                            <constraint firstItem="Iqt-F7-f6b" firstAttribute="top" secondItem="aWZ-ZP-vi2" secondAttribute="bottom" constant="28" id="Uf3-gK-JRi"/>
                            <constraint firstItem="aWZ-ZP-vi2" firstAttribute="top" secondItem="z30-TW-EAO" secondAttribute="bottom" constant="28" id="UfJ-dU-eNo"/>
                            <constraint firstItem="aWZ-ZP-vi2" firstAttribute="width" secondItem="z30-TW-EAO" secondAttribute="width" id="ZdH-7J-UI2"/>
                            <constraint firstItem="Iqt-F7-f6b" firstAttribute="width" secondItem="z30-TW-EAO" secondAttribute="width" id="bjh-BJ-VkV"/>
                            <constraint firstItem="wWR-zI-elt" firstAttribute="top" secondItem="Hia-2A-ja7" secondAttribute="bottom" constant="-87" id="cUg-4W-2eJ"/>
                            <constraint firstItem="Hia-2A-ja7" firstAttribute="top" secondItem="vFe-ke-RqZ" secondAttribute="top" id="dTC-MR-WRm"/>
                            <constraint firstItem="Iqt-F7-f6b" firstAttribute="centerX" secondItem="vFe-ke-RqZ" secondAttribute="centerX" id="hgq-PC-Ojr"/>
                            <constraint firstItem="z30-TW-EAO" firstAttribute="top" secondItem="u32-dw-OcM" secondAttribute="bottom" constant="50" id="juU-eb-tcr"/>
                            <constraint firstItem="aWZ-ZP-vi2" firstAttribute="centerX" secondItem="vFe-ke-RqZ" secondAttribute="centerX" id="uwm-f7-3sd"/>
                            <constraint firstItem="Wl0-IB-kyH" firstAttribute="centerX" secondItem="vFe-ke-RqZ" secondAttribute="centerX" id="vbJ-eq-TJE"/>
                            <constraint firstItem="z30-TW-EAO" firstAttribute="centerX" secondItem="vFe-ke-RqZ" secondAttribute="centerX" id="xOH-8C-oJz"/>
                            <constraint firstItem="Hia-2A-ja7" firstAttribute="trailing" secondItem="asx-vR-Gyi" secondAttribute="trailing" id="yhF-EM-z0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asx-vR-Gyi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn1-XT-cO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="17.733990147783253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tp2-IC-gTd">
            <objects>
                <viewController id="08f-Ha-j2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZI-RH-0gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1aD-ME-QHh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajx-4h-Gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
