<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-Ho-YQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Ti-Peh">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-Qg-B6n">
                                <rect key="frame" x="58" y="199" width="259.33333333333331" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-x4-0g7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xo4-Rd-1KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-IC-hN6">
                                <rect key="frame" x="58" y="270.33333333333331" width="259.33333333333331" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-PL-F2F">
                                <rect key="frame" x="50" y="326" width="275" height="46.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-nc-816">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-6f-nCb">
                                        <rect key="frame" x="94.333333333333343" y="23.333333333333314" width="86.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Mr-Qg-B6n" firstAttribute="top" secondItem="2Lo-Ti-Peh" secondAttribute="bottom" constant="115" id="5ET-Gv-Hyg"/>
                            <constraint firstItem="K5f-IC-hN6" firstAttribute="top" secondItem="2Mr-Qg-B6n" secondAttribute="bottom" id="8Aa-tY-Mlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1e-x4-0g7" secondAttribute="bottom" constant="20" id="KLQ-As-aBb"/>
                            <constraint firstItem="K5f-IC-hN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4d-Pa-v5n"/>
                            <constraint firstItem="2Mr-Qg-B6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK9-ft-37b"/>
                            <constraint firstItem="2Lo-Ti-Peh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RK6-0p-SeZ"/>
                            <constraint firstItem="K5f-IC-hN6" firstAttribute="width" secondItem="2Mr-Qg-B6n" secondAttribute="width" id="XDr-Ke-AmZ"/>
                            <constraint firstItem="s1e-x4-0g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aQL-1H-GvQ"/>
                            <constraint firstAttribute="bottom" secondItem="eNo-Ho-YQR" secondAttribute="bottom" id="cHl-RS-KhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1e-x4-0g7" secondAttribute="trailing" constant="16" id="h6l-dM-cN3"/>
                            <constraint firstItem="eNo-Ho-YQR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ib5-8x-w4r"/>
                            <constraint firstItem="KjC-PL-F2F" firstAttribute="top" secondItem="K5f-IC-hN6" secondAttribute="bottom" constant="20" id="lVX-fl-Ny7"/>
                            <constraint firstItem="KjC-PL-F2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyJ-pN-xDU"/>
                            <constraint firstItem="eNo-Ho-YQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6g-1o-91H"/>
                            <constraint firstItem="eNo-Ho-YQR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wPx-6d-eyh"/>
                            <constraint firstItem="2Lo-Ti-Peh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yob-we-b6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="eNo-Ho-YQR" id="2wl-a7-TWu"/>
                        <outlet property="swoosh" destination="2Lo-Ti-Peh" id="laX-vt-78e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="19.95073891625616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hl5-yz-QXQ">
            <objects>
                <viewController id="eAn-JT-3pb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFe-ke-RqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-2A-ja7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-XP-cKq">
                                <rect key="frame" x="112" y="64" width="151" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-IB-kyH">
                                        <rect key="frame" x="16" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u32-dw-OcM">
                                        <rect key="frame" x="1.6666666666666714" y="70" width="147.66666666666663" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OlI-2z-1Wk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-wh-VAz">
                                <rect key="frame" x="16" y="204" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-Y4-9Qc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x7H-Jc-qZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-U7-kMq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C0W-PF-gV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-kO-n68" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VTL-wl-0Mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-cO-4F2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jgh-N0-uEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hia-2A-ja7" firstAttribute="leading" secondItem="asx-vR-Gyi" secondAttribute="leading" id="3f6-07-GeM"/>
                            <constraint firstItem="yeJ-XP-cKq" firstAttribute="leading" secondItem="asx-vR-Gyi" secondAttribute="leading" constant="112" id="CIy-6a-edJ"/>
                            <constraint firstItem="2ja-wh-VAz" firstAttribute="top" secondItem="yeJ-XP-cKq" secondAttribute="bottom" constant="50" id="E6X-97-fw7"/>
                            <constraint firstItem="asx-vR-Gyi" firstAttribute="bottom" secondItem="3AT-cO-4F2" secondAttribute="bottom" constant="20" id="JCg-qc-dPe"/>
                            <constraint firstAttribute="bottom" secondItem="Hia-2A-ja7" secondAttribute="bottom" id="MBP-DW-vOu"/>
                            <constraint firstItem="asx-vR-Gyi" firstAttribute="trailing" secondItem="2ja-wh-VAz" secondAttribute="trailing" constant="16" id="OC7-Y9-j3e"/>
                            <constraint firstItem="Hia-2A-ja7" firstAttribute="top" secondItem="vFe-ke-RqZ" secondAttribute="top" id="dTC-MR-WRm"/>
                            <constraint firstItem="yeJ-XP-cKq" firstAttribute="top" secondItem="asx-vR-Gyi" secondAttribute="top" constant="20" id="ebD-Fa-WRc"/>
                            <constraint firstItem="yeJ-XP-cKq" firstAttribute="centerX" secondItem="2ja-wh-VAz" secondAttribute="centerX" id="emw-cS-FPs"/>
                            <constraint firstItem="2ja-wh-VAz" firstAttribute="leading" secondItem="asx-vR-Gyi" secondAttribute="leading" constant="16" id="naL-7b-RNy"/>
                            <constraint firstItem="3AT-cO-4F2" firstAttribute="leading" secondItem="asx-vR-Gyi" secondAttribute="leading" constant="16" id="oll-Fr-6de"/>
                            <constraint firstItem="asx-vR-Gyi" firstAttribute="trailing" secondItem="3AT-cO-4F2" secondAttribute="trailing" constant="16" id="pcd-KN-SkW"/>
                            <constraint firstItem="Hia-2A-ja7" firstAttribute="trailing" secondItem="asx-vR-Gyi" secondAttribute="trailing" id="yhF-EM-z0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asx-vR-Gyi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn1-XT-cO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="17.733990147783253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tp2-IC-gTd">
            <objects>
                <viewController id="08f-Ha-j2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZI-RH-0gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-xR-AUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38j-Yu-GvA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MTE-N6-MkJ"/>
                                    <constraint firstAttribute="height" constant="50" id="hCm-Er-yiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-OS-Jyc">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-h5-LDi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-Yd-EEA">
                                        <rect key="frame" x="157.33333333333334" y="70" width="60.333333333333343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="C9Z-YC-1gW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-Bo-bNS">
                                <rect key="frame" x="16" y="204" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Hg-gsJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KH2-YH-uv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-Tc-aCE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hUJ-Um-EBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w19-Gz-tEj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38j-Yu-GvA" firstAttribute="leading" secondItem="1aD-ME-QHh" secondAttribute="leading" constant="16" id="3b0-cd-Dc8"/>
                            <constraint firstItem="L4H-Bo-bNS" firstAttribute="leading" secondItem="1aD-ME-QHh" secondAttribute="leading" constant="16" id="DVH-VL-TiT"/>
                            <constraint firstItem="4Ey-OS-Jyc" firstAttribute="centerX" secondItem="eZI-RH-0gq" secondAttribute="centerX" id="PAy-yl-gL6"/>
                            <constraint firstItem="1aD-ME-QHh" firstAttribute="trailing" secondItem="4Ey-OS-Jyc" secondAttribute="trailing" id="Tt9-D7-azi"/>
                            <constraint firstItem="4Ey-OS-Jyc" firstAttribute="leading" secondItem="1aD-ME-QHh" secondAttribute="leading" id="UMw-hz-JT3"/>
                            <constraint firstItem="4Ey-OS-Jyc" firstAttribute="top" secondItem="1aD-ME-QHh" secondAttribute="top" constant="20" id="YHD-0k-xtB"/>
                            <constraint firstItem="L4H-Bo-bNS" firstAttribute="top" secondItem="4Ey-OS-Jyc" secondAttribute="bottom" constant="50" id="fHn-qO-11Y"/>
                            <constraint firstItem="1aD-ME-QHh" firstAttribute="bottom" secondItem="38j-Yu-GvA" secondAttribute="bottom" constant="20" id="lGw-no-Hws"/>
                            <constraint firstItem="1aD-ME-QHh" firstAttribute="trailing" secondItem="38j-Yu-GvA" secondAttribute="trailing" constant="16" id="mTa-2T-jbR"/>
                            <constraint firstItem="1aD-ME-QHh" firstAttribute="trailing" secondItem="L4H-Bo-bNS" secondAttribute="trailing" constant="16" id="qzZ-6v-U3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aD-ME-QHh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajx-4h-Gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="16.995073891625616"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
